<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="SetDetailTableViewCell" customModule="KidFunLand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-Fd-VWg">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期 : 2020-02-24T04:25:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-dq-AVl">
                                <rect key="frame" x="4" y="41" width="333" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="異動金額: 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-Pg-ffA">
                                <rect key="frame" x="29" y="22" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KMu-8z-P7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-kG-bcm">
                                <rect key="frame" x="4" y="23" width="20" height="17.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匯款單扣款  單號:14136" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-wg-Zx3">
                                <rect key="frame" x="4" y="4" width="333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l0f-kG-bcm" firstAttribute="top" secondItem="Sy9-wg-Zx3" secondAttribute="bottom" constant="1" id="4nu-GC-RAr"/>
                            <constraint firstItem="Sy9-wg-Zx3" firstAttribute="leading" secondItem="Qbe-Fd-VWg" secondAttribute="leading" constant="4" id="9Bn-UD-7CI"/>
                            <constraint firstAttribute="trailing" secondItem="Sy9-wg-Zx3" secondAttribute="trailing" id="TUr-bH-uPk"/>
                            <constraint firstAttribute="height" constant="60" id="Ybr-4r-DMG"/>
                            <constraint firstAttribute="trailing" secondItem="vb5-dq-AVl" secondAttribute="trailing" id="Yec-oe-EKX"/>
                            <constraint firstItem="ei2-Pg-ffA" firstAttribute="top" secondItem="Sy9-wg-Zx3" secondAttribute="bottom" constant="1" id="YjG-yY-5pi"/>
                            <constraint firstItem="vb5-dq-AVl" firstAttribute="top" secondItem="ei2-Pg-ffA" secondAttribute="bottom" constant="2" id="dDP-MW-J3f"/>
                            <constraint firstItem="vb5-dq-AVl" firstAttribute="leading" secondItem="Qbe-Fd-VWg" secondAttribute="leading" constant="4" id="ghF-PJ-g2N"/>
                            <constraint firstItem="vb5-dq-AVl" firstAttribute="leading" secondItem="Qbe-Fd-VWg" secondAttribute="leading" constant="4" id="pxR-o1-K5Z"/>
                            <constraint firstItem="Sy9-wg-Zx3" firstAttribute="top" secondItem="Qbe-Fd-VWg" secondAttribute="top" constant="4" id="rWb-T3-ypR"/>
                            <constraint firstItem="l0f-kG-bcm" firstAttribute="leading" secondItem="Qbe-Fd-VWg" secondAttribute="leading" constant="4" id="w2d-uP-Dq0"/>
                            <constraint firstItem="ei2-Pg-ffA" firstAttribute="leading" secondItem="l0f-kG-bcm" secondAttribute="trailing" constant="5" id="zb2-Qn-e2j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qbe-Fd-VWg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZfJ-gh-rwn"/>
                    <constraint firstAttribute="trailing" secondItem="Qbe-Fd-VWg" secondAttribute="trailing" id="epa-BQ-zpA"/>
                    <constraint firstItem="Qbe-Fd-VWg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oR6-Zc-qeA"/>
                    <constraint firstAttribute="bottom" secondItem="Qbe-Fd-VWg" secondAttribute="bottom" id="w8a-aI-nEF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IOStatsImage" destination="l0f-kG-bcm" id="zBF-KA-ZSf"/>
                <outlet property="moneyDateLabel" destination="vb5-dq-AVl" id="WTR-mE-ttt"/>
                <outlet property="moneyLabel" destination="ei2-Pg-ffA" id="m6l-6e-Kyv"/>
                <outlet property="sysRemarkLabel" destination="Sy9-wg-Zx3" id="QJv-VV-Zvt"/>
            </connections>
            <point key="canvasLocation" x="-231.15942028985509" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
</document>
